variables:
  DIND_STAGING_IMAGE_PREFIX: "${CI_REGISTRY_IMAGE}/staging:${CI_PIPELINE_ID}-"
  DIND_IMAGE_PREFIX: "${CI_REGISTRY_IMAGE}/docker:"

stages:
  - prerequisites
  - test
  - deploy
  - cleanup

verify templating:
  stage: prerequisites
  image: ubuntu
  before_script:
    - apt-get update --quiet
    - apt-get install --no-install-recommends --yes
          ca-certificates curl gawk git jq wget
  script:
    - ./update.sh
    - git status

.child-pipeline: &child-pipeline
  stage: test
  trigger:
    include:
      - local: '.pipeline-child.yml'
    strategy: depend
  #variables:
  #  PIPELINE_IMAGE_PREFIX: ${CI_REGISTRY_IMAGE}/staging:${CI_PIPELINE_ID}-
  #  PIPELINE_VERSION:
  #  PIPELINE_SERIES:
  #  PIPELINE_ARCH:

deploy:
  image: docker:git
  stage: deploy
  services:
    - docker:dind
  variables:
    GIT_STRATEGY: none
    REG_SHA256: ade837fc5224acd8c34732bf54a94f579b47851cc6a7fd5899a98386b782e228
    REG_VERSION: 0.16.1
  before_script:
    - apk update && apk add --no-cache wget
    - wget "https://github.com/genuinetools/reg/releases/download/v${REG_VERSION}/reg-linux-amd64" -O /usr/local/bin/reg
    - echo "${REG_SHA256}  /usr/local/bin/reg" | sha256sum -c -
    - chmod a+x /usr/local/bin/reg

    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_JOB_TOKEN}" "${CI_REGISTRY}"
    - if [ -n "${DOCKER_USER}" ]; then
        cat "${DOCKER_PASS}" | base64 -d |
            docker login --username "${DOCKER_USER}" --password-stdin ${DOCKER_SERVER};
      fi
  script:
    - export DOCKER_REPO=${DOCKER_REPO:-${DIND_IMAGE_PREFIX}}
    - |
      for which in $(/usr/local/bin/reg tags --auth-url "${CI_REGISTRY}" -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${DIND_STAGING_IMAGE_PREFIX%:*}" | grep "^${DIND_STAGING_IMAGE_PREFIX##*:}" | cut -d- -f2-); do
        staging_image="${DIND_STAGING_IMAGE_PREFIX}${which}"
        version=$(echo "${which}" | cut -d- -f1)
        series=$(echo "${which}" | cut -d- -f2)
        arch=$(echo "${which}" | cut -d- -f3)
        remains=$(echo "${which}" | cut -d- -f4-)

        aliases=$(eval echo \${aliases_${series}})
        if test -z "$aliases"; then
          aliases="${series}"

          if wget --quiet --spider "http://deb.debian.org/debian/dists/${series}/Release" &>/dev/null; then
            distro="debian"
            release="$(wget --quiet -O - "http://deb.debian.org/debian/dists/${series}/Release")"
          elif wget --quiet --spider "http://archive.ubuntu.com/ubuntu/dists/${series}/Release" &>/dev/null; then
            distro="ubuntu"
            release="$(wget --quiet -O - "http://archive.ubuntu.com/ubuntu/dists/${series}/Release")"

            devel="$(wget --quiet -O - "http://archive.ubuntu.com/ubuntu/dists/devel/Release" | awk '/^Suite: / {print $2}')"
            test "${devel}" != "${series}" || aliases="${aliases} devel"
          else
            echo "No such series found in either Debian or Ubuntu" >&2
            exit 1
          fi

          suite="$(echo "${release}" | awk '/^Suite: / {print $2}')"
          test "${suite}" = "${series}" || aliases="${aliases} ${suite}"

          eval "aliases_${series}='${aliases}'"
        fi

        versions="${version}"
        v="${version}"
        while [ "${v%.*}" != "${v}" ]; do
          v="${v%.*}"
          versions="${versions} ${v}"
        done

        tags=
        for v in ${versions} ""; do
          for alias in ${aliases}; do
            tags="${tags} ${v:+${v}-}${alias}-${arch}${remains:+-${remains}}"
            if [ "${arch}" = "amd64" ]; then
              tags="${tags} ${v:+${v}-}${alias}${remains:+-${remains}}"
            fi
          done
        done

        echo "===== Tagging ${staging_image} as ${tags} ====="
        if [ "${CI_COMMIT_BRANCH}" = "${CI_DEFAULT_BRANCH}" ]; then
          docker pull "${staging_image}"
          for tag in ${tags}; do
            tag="${DOCKER_REPO}${tag}"
            ${DEPLOY_DRYRUN:+echo} docker tag "${staging_image}" "${tag}"
            ${DEPLOY_DRYRUN:+echo} docker push "${tag}"
            ${DEPLOY_DRYRUN:+echo} docker rmi "${tag}"
          done
          docker rmi "${staging_image}"
        fi
      done

dind:cleanup:
  stage: cleanup
  image: docker
  services:
    - docker:dind
  variables:
    GIT_STRATEGY: none
    REG_SHA256: ade837fc5224acd8c34732bf54a94f579b47851cc6a7fd5899a98386b782e228
    REG_VERSION: 0.16.1
  before_script:
    - apk add --no-cache curl
    - curl --fail --show-error --location "https://github.com/genuinetools/reg/releases/download/v${REG_VERSION}/reg-linux-amd64" --output /usr/local/bin/reg
    - echo "${REG_SHA256}  /usr/local/bin/reg" | sha256sum -c -
    - chmod a+x /usr/local/bin/reg
  script:
    - for which in $(/usr/local/bin/reg tags --auth-url "${CI_REGISTRY}" -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${DIND_STAGING_IMAGE_PREFIX%:*}" | grep "^${DIND_STAGING_IMAGE_PREFIX##*:}" | cut -d- -f2-); do
        /usr/local/bin/reg rm -d --auth-url "${CI_REGISTRY}" -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${DIND_STAGING_IMAGE_PREFIX}${which}" || true;
      done
  rules:
    - when: always
